.el_content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}
.one{
    grid-area: uno;
}
.two{
    grid-area: dos;
}
.three{
    grid-area: tres;
}
.header{
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 0.25ch 0.5ch;
    gap: 1ch;
}

.container{
    background: linear-gradient(rgba(175, 175, 175, 0.678), rgba(238, 238, 238, 0.692));
    position: relative;
    border-radius: 5%;
    width: 300px;
    height: fit-content;
    box-shadow: 0px 5px 10px grey;
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
}
.puntos{
    display: flex;
    flex-direction: row;
    gap: 0.5ch;
    padding-left: 6rem;
}
.dots{
    background-color: black;
    width: 5px;
    height: 5px;
    border-radius: 50%;
}
.name{
    display: flex;
    flex-direction: column;
}
.fecha{
    color: white;
    font-size: 0.75rem;
}   
.logo{
    background-color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
img{
    position: relative;
    width: 300px;
    height: 300px;
}
span{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media (max-width: 1050px){
    .el_content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "uno dos"
        "tres ."
        ;
        padding-left: 5rem;
    }
}
@media (max-width: 756px){
    .el_content{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "uno"
        "dos"
        "tres"
        ;
    }
}

